{
  "name": "pi-secured-setup",
  "version": "1.0.4",
  "description": "Security extension for pi-agent: boundary enforcement, secret detection, skill verification, and audit logging",
  "keywords": [
    "pi-package"
  ],
  "pi": {
    "extensions": [
      "extensions"
    ]
  },
  "scripts": {
    "test": "tsx --test test/*.test.ts",
    "typecheck": "tsc --noEmit",
    "test:coverage": "c8 --reporter=text --reporter=text-summary --check-coverage --lines 86 --include 'lib/**' --exclude 'test/**' --exclude 'extensions/**' tsx --test test/*.test.ts",
    "sbom": "npm sbom --sbom-format cyclonedx --sbom-type application > bom.json"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "^0.83.0",
    "@earendil-works/pi-coding-agent": "^0.83.0",
    "@earendil-works/pi-tui": "^0.83.0"
  },
  "devDependencies": {
    "c8": "^12.0.0",
    "tsx": "^4.22.4",
    "typescript": "^7.0.2"
  },
  "overrides": {
    "undici": "^8.5.0",
    "protobufjs": "^7.6.3",
    "ws": "^8.21.0"
  }
}
